<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy_rpc</artifactId>
        <groupId>io.github.scarecrowQoQ</groupId>
        <version>0.0.2-release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>easy_rpc_consumer</artifactId>
    <version>0.0.2-release</version>
    <name>easy_rpc_consumer</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.13</spring-boot.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.84.Final</version>
        </dependency>

        <dependency>
            <groupId>io.github.scarecrowQoQ</groupId>
            <artifactId>easy_rpc_domain</artifactId>
            <version>0.0.2-release</version>
        </dependency>

        <dependency>
            <groupId>io.github.scarecrowQoQ</groupId>
            <artifactId>eay_rpc_protocol</artifactId>
            <version>0.0.2-release</version>
        </dependency>

        <dependency>
            <groupId>io.github.scarecrowQoQ</groupId>
            <artifactId>easy_rpc_govern</artifactId>
            <version>0.0.2-release</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>





</project>
